@import url('https://fonts.googleapis.com/css2?family=Magra:wght@400;700&display=swap');

*{
  margin: 0;
  box-sizing: border-box;
  font-family: "Magra", sans-serif;
  font-weight: 400;
}

/* column css */
.container{
  margin-top: 20px;
  background-color: #f4f5f7;
  border-radius: 2.5px;
  width: 400px;
  height: 650px;
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
  border-radius: 12px;
}
.title-div{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  position: sticky;
  top: 0;
  cursor: pointer;
}
.title-div span{
  font-weight: bold;
}
.add-card {
  display: flex;
  align-items: center;
  padding: 10px;
  gap: 10px;
  cursor: pointer;
}

/* card css */

.taskList{
  padding: 5px;
  transition: background-color 0.2s ease;
  background-color: rgb(240,243,244);
  flex-grow: 1;
  min-height: 100px;
}
.cards{
  min-height: 100px;
  margin: 5px;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid gray;
  background: white;
}
.cards > .bar{
  width: 45px;
  height: 8px;
  background: rgb(6, 186, 6);
  border-radius: 20px;
  margin-bottom: 5px;
}
.icons{
  display: flex;
  align-items: center;
  gap: 5px;
  color: grey;
}
.bars{
  width: 20px;
  color: grey;
  margin-top: 5px;
}
.comment{
  width: 20px;
  color: grey;
  margin-top: 5px;
  margin-left: 10px;
}
.popop{
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  height: 400px;
  padding: 25px 0;
  background: white;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  /* display: none; */
}
.popop > label{
  font-size: 20px;
}
.popop > input{
  width: 240px;
  padding: 5px;
  font-size: 15px;
}
.popop > button{
   cursor: pointer;
   width: 100px;
   font-size: 15px;
   color: white;
   background: rgb(48,120,186);
   border: none;
   padding: 3px;
}